# CucumberProj-July2025

./: .gitignore  .project  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: HealthInsurancePage.java  HomePage.java
src/main/java/utils/: DriverFactory.java  ExtentReporter.java  ExtentTestManager.java  ScreenshotUtil.java  WaitHelper.java
src/main/resources/: config-qa.properties
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: CucumberTestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: HealthInsuranceSteps.java  HomePageSteps.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReports/: extentReport.html
test-output/junitreports/: TEST-runners.TestRunner.xml
