# Suppress all logs from TestNG Utils and general logs
org.testng.internal.Utils.level = OFF
org.testng.reporters.EmailableReporter2.level = OFF
org.testng.reporters.XMLReporter.level = OFF
org.testng.reporters.FailedReporter.level = OFF
org.testng.reporters.JUnitReportReporter.level = OFF
java.util.logging.ConsoleHandler.level = OFF
